<!DOCTYPE html>
<html>
    <head>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PowerTech website Media Gallery</title>
        <link rel="icon" href="./media/favicon.ico" type="image/x-icon" />
    <link href="./bootstrap-5.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./bootstrap-icons-1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="./PowerTech.css">
        <style>
.navbar {
 position:relative;
}
.websiteBody{
    height:86vh !important;
}
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.navbar {
    background-color: white;
 }
.nav-link{
 color:dimgray;
 cursor: pointer;
}
 .nav-link:hover{
color:black;
}
.navbar-toggler{
 border-color:dimgray;
}
.navbar-toggler-icon{
background-image: url('./media/hamburger-dimgray.svg');
background-size: contain;
background-repeat: no-repeat;
} 
            
.energy-section {
 margin-bottom: 4rem;
  background-image: none;
}
.energy-gallery {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  gap: 1.5rem !important;
  width: 100% !important;
    justify-self: center;
}
 .energy-card {
background-image:url(./media/rectangle%201564.jpg);
background-size:cover;
background-position: center;
max-width: 30%;
min-height: 14.375rem !important;  
border-radius: 0.5rem;
display: flex !important;
cursor: pointer;
border: solid 1px #eee;
 }
.energy-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.02); 
  z-index: 1;
}
.energy-card .card-info {
  background: none;
  color: black;
  padding: 2rem 0 !important;
}

.energy-card .card-info h3 {
  margin-left: 0 0 0.3125rem;
  font-size: 1.2rem;
  color: #000;
  font-family: 'DIN';
}
.energy-card > img {
  width: 3.75rem !important;
  height: 3.75rem !important;
  object-fit: contain !important;
  display: inline-block !important;
}
.energy-card .card-info h3::before {
  content: none;
}

.energy-card .card-info p {
  margin: 0;
  font-size: 0.875rem;
}    
.energy-card:nth-child(1) {
    height: auto; 
}

.energy-card:nth-child(2) {
    height: auto; 
}

.energy-card:nth-child(3) {
    height: auto; 
}
.energy-card:nth-child(4) {
    height: auto; 
}

.energy-card:nth-child(5) {
    height: auto; 
}

.energy-card:nth-child(6) {
    height: auto; 
}
.energy-card:nth-child(7) {
    height: auto; 
}

.energy-card:nth-child(8) {
    height: auto; 
}

.energy-card:nth-child(9) {
    height: auto; 
}
@media (max-width: 600px) {
  #userDropdownMenu span {
    color: black;
  }
    .energy-section{
        width:100%;
        padding-right:2rem;
    }
    .energy-section .container{
        width:100%;
    }
  .energy-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    width: 100%;
  }

  .energy-card {
    min-width: 90% !important;
    width: 100% !important;
    padding: 1rem !important;
    border-radius: 0.5rem !important;
    background-size: cover !important;
    background-position: center !important;
    display: flex !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
  }

  .energy-card img {
    width: 5rem !important;
    height: 5rem !important;
    object-fit: contain !important;
    margin-bottom: 2rem;
  }

  .energy-card .card-info {
    padding: 1rem 0 !important;
    width: 100%;
    color: black;
    text-align: left;
  }

  .energy-card .card-info h3 {
    font-size: 1.2rem !important;
    margin-bottom: 0.25rem !important;
  }

  .energy-card .card-info p {
    font-size: 1rem !important;
    margin: 0 !important;
  }
}
       
@media (min-width: 600px) {
   #userDropdownMenu span {
    color: black;
  }
  .energy-gallery {
    display: flex;
    flex-direction: column;
  }

  .energy-card {
    min-width: 90% !important;
    padding: 2rem 0 !important;
    border-radius: 0.5rem !important;
    display: flex !important;
    flex-direction: column;
  }

  .energy-card img {
    width: 5rem !important;
    height: 5rem !important;
    object-fit: contain !important;
    margin-bottom: 2rem;
  }

  .energy-card .card-info {
    padding: 2rem 0 !important;
    color: black;
    text-align: left;
  }

  .energy-card .card-info h3 {
    font-size: 2rem !important;
    margin-left: 0 0 0.3125rem;
    margin-bottom: 0.25rem !important;
  }

  .energy-card .card-info p {
    font-size: 1.5rem !important;
  }
}

@media (min-width: 768px) {
  .energy-card {
    min-width: 90% !important;
    padding: 0rem !important;
    border-radius: 0.5rem !important;
  }

  .energy-card img {
    width: 6rem !important;
    height: 6rem !important;
  }

  .energy-card .card-info h3 {
    font-size: 2rem !important;
    margin-bottom: 0.5rem !important;
  }

  .energy-card .card-info p {
    font-size: 1.5rem !important;
  }
}

@media (min-width: 992px) {

  .energy-section {
    margin-bottom: 4rem !important;
  }

  .energy-gallery {
    display: flex !important;
    flex-direction:row;
    justify-content: center !important;
  }

  .energy-card {
    min-width: unset !important;
    max-width: 32% !important;
    min-height: 230px !important;
    padding: 2rem 0 !important;
      
  }

  .energy-card > img {
    width: 60px !important;
    height: 60px !important;
    margin-bottom: 1rem;
    margin-left: 2rem;
  }

  .energy-card .card-info {
    margin-left: 2rem;
  }

  .energy-card .card-info h3 {
    font-size: 1.2rem !important;
    font-weight: bold !important;
    margin: 0 0 0.3125rem !important;
  }

  .energy-card .card-info p {
    font-size: 0.875rem !important;
  }
}

@media (min-width: 1024px) {
 .banner-caption h1 {
    font-size: 2.75rem;
  }
  .energy-card .card-info h3 {
    font-size: 1.4rem;
  }
  .energy-card .card-info p {
    font-size: 1rem;
  }
}

@media (min-width: 1400px) {
.energy-card {
min-height: 15.75rem !important;  
 }
.energy-card > img {
  width: 4rem !important;
  height: 4rem !important;

}
  .banner-caption h1 {
    font-size: 3rem !important;
  }
   .energy-card .card-info h3 {
    font-size: 1.4rem !important;
  }
   .energy-card .card-info p {
    font-size: 1rem !important;
  }
}

@media (min-width: 1600px) {
 .energy-card {
min-height: 17rem !important;  
 }
.energy-card > img {
  width: 4.75rem !important;
  height: 4.75rem !important;

}
  .banner-caption h1 {
    font-size: 3.5rem !important;
  }
   .energy-card .card-info h3 {
    font-size: 1.5rem !important;
  }
   .energy-card .card-info p {
    font-size: 1.4rem !important;
  }
}

        </style>
    </head>
    <body>
    <!--Heading-->
    <!--topbar-->
<div id="top-bar" class="d-flex justify-content-between align-items-center px-0 py-1 shadow">
  <!-- Left:Dashboard Icon -->
  <div id="dashboard">
    <a href="#" class="nav-link-1">
      <img src="./media/dashboard.svg" alt="Dashboard Icon" >
    </a>
  </div>

  <!-- Right: User Info -->
<div id="user" class="dropdown">
  <!-- Trigger -->
  <div id="userDropdownTrigger" class="d-flex align-items-center cursor-pointer">
    <img src="./media/user.png" alt="User" class="user-img" id="currentUserImg">
    <span class="user-name ms-2 me-2" id="currentUserName" style="color: white">Ahmad Abdullah</span>
    <img src="./media/chevron.svg" alt="Dropdown" class="chevron-icon">
  </div>

  <!-- Dropdown -->
  <div class="dropdown-menu dropdown-menu-right" id="userDropdownMenu">
    <a class="dropdown-item d-flex align-items-center" href="#" data-name="Jalal Fadlallah" data-img="./media/member1.png">
      <img src="./media/member1.png" alt="User 1" class="user-img-sm mr-2">
      <span>Jalal Fadlallah</span>
    </a>
    <a class="dropdown-item d-flex align-items-center" href="#" data-name="Christian Dagher" data-img="./media/member2.png">
      <img src="./media/member2.png" alt="User 2" class="user-img-sm mr-2" >
      <span>Christian Dagher</span>
    </a>
    <a class="dropdown-item d-flex align-items-center" href="#" data-name="Jinan Sarkis" data-img="./media/member3.png">
      <img src="./media/member3.png" alt="User 3" class="user-img-sm mr-2">
      <span>Jinan Sarkis</span>
    </a>
  </div>
</div>

        </div>

    <div class= "d-flex">
    <!-- Sidebar -->
<aside id="sidebar" >
  <ul class="nav nav-pills nav-flush flex-column flex-nowrap text-center align-items-center py-3 mb-auto">
    <li class="nav-item-1 mb-3">
      <a href="#" class="nav-link p-0">
        <img src="./media/active%20directory.svg" alt="Directory" width="1.5rem">
      </a>
    </li>
    <li class="nav-item-1 mb-3">
      <a href="#" class="nav-link p-0">
        <img src="./media/upcoming%20events.svg" alt="Calendar" width="1.5rem">
      </a>
    </li>
    <li class="nav-item-1 mb-3">
      <a href="#" class="nav-link p-0">
        <img src="./media/social.svg" alt="Social" width="1.5rem">
      </a>
    </li>
    <li class="nav-item-1 mb-3">
      <a href="#" class="nav-link p-0">
        <img src="./media/chart.svg" alt="Chart" width="1.5rem">
      </a>
    </li>
  </ul>
</aside>
<!--Top Page-->
        <div class="position-relative websiteBody">
  <!-- Navigation bar over image -->
<nav class="navbar navbar-expand-lg navbar-dark px-3 top-0 start-0" style="z-index: 10;">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img src="./media/logo-subpage.png" alt="Company Logo" height="50">
  </a>

  <!-- Toggler (hamburger) -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

 <!--search icon -->
  <div class=" position-relative-1 d-flex align-items-center ms-auto order-lg-2">
    <img src="./media/searchbar-icon.svg" id="searchToggle"
         style="cursor: pointer; width: 1.625rem; height: 1.625rem;" alt="Search Icon">
    <div id="searchBox" class="floating-search-box">
      <input name="Search" type="text" class="form-control" placeholder="Search...">
    </div>
  </div>

  <!-- Collapsible Menu -->
  <div class="collapse navbar-collapse order-lg-1" id="navbarMenu">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item px-2"><a class="nav-link" href="index.html">Home</a></li>
      <li class="nav-item px-2"><a class="nav-link" href="Media%20Gallery.html">Media Gallery</a></li>
      <li class="nav-item px-2"><a class="nav-link" href="#">Policies & Procedures</a></li>
      <li class="nav-item px-2"><a class="nav-link " href="Document%20Templates.html">Document Templates</a></li>
      <li class="nav-item px-2"><a class="nav-link" href="#">Vacancies</a></li>
    </ul>
  </div>
</nav>
  <!-- Media Gallery Image -->
    <div class="position-relative  hero-section">
         <div class="image-overlay"></div>
 <img src="./media/06.jpg" id="Media-Gallery-banner" alt="Media Gallery">
    <div class="banner-caption text-start">
      <h1>Document Templates</h1>
    </div>
    </div>
</div>         
    </div>
       <!--media-->
<section class="energy-section">
  <div class="container">

    <!-- Row 1 -->
    <div class="row mb-4 energy-gallery">
      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
        <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Human Resources (HR)</h3>
          <p class="text-muted small mb-0">5 Files</p>
        </div>
      </div>

      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Finance & Accounting</h3>
          <p class="text-muted small mb-0">12 Files</p>
        </div>
      </div>

      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Information Technology (IT)</h3>
          <p class="text-muted small mb-0">3 Files</p>
        </div>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row mb-4 energy-gallery">
      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Custom Service</h3>
          <p class="text-muted small mb-0">7 Files</p>
        </div>
      </div>

      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Legal & Compliance</h3>
          <p class="text-muted small mb-0">6 Files</p>
        </div>
      </div>

      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Marketing</h3>
          <p class="text-muted small mb-0">18 Files</p>
        </div>
      </div>
    </div>

    <!-- Row 3 -->
    <div class="row energy-gallery">
      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Administrive Services</h3>
          <p class="text-muted small mb-0">9 Files</p>
        </div>
      </div>

      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Field Services</h3>
          <p class="text-muted small mb-0">8 Files</p>
        </div>
      </div>

      <div class="energy-card col-lg-4 col-md-6 mb-4 p-4 rounded-4 shadow-sm">
          <div class="energy-card-overlay"></div>
        <img src="./media/folder-2.svg" alt="icon">
        <div class="card-info">
          <h3 class="fw-bold mb-1">Supply Chain & Logitics</h3>
          <p class="text-muted small mb-0">5 Files</p>
        </div>
      </div>
    </div>
  </div>
</section>


        <!-- Below footer section -->
<section class="post-footer-section">
      <!--footer-->
   <div class="footer">
  <div class="footer-content">
    <!-- rights -->
    <p class="footer-text">
       &copy; 2024
      <a href="./index.html">PowerTech</a> All rights reserved
    </p>
    <!-- socials -->
    <div class="socials">
      <a href="#"><img src="./media/youtube.svg" alt="Youtube" /></a>
      <a href="#"><img src="./media/web.svg" alt="Web" /></a>
      <a href="#"><img src="./media/insta.svg" alt="Instagram" /></a>
      <a href="#"><img src="./media/linkedin.svg" alt="LinkedIn" /></a>
    </div>
  </div>
</div>
</section>

<script src="./gsap.min.js"></script>
<script src="./ScrollTrigger.min.js"></script>        
<script src="./jquery-3.7.1.min.js"></script>
<script src="./bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>
<script src="./script.js"></script>
    </body>
</html>